
##### Adrouter Columns #######
adr_col1=POM-CHANGEDRTASSETID
adr_col2=POM-CHANGEDSUBSCRIBERREF
adr_col3=POM-CHANGEDMSGTRCKID
adr_col4=POM-CHANGEDEVENTTIME_EST
adr_col5=POM-CHANGEDLOGTIME_PST
adr_col6=POM-CHANGEDPOISAVAILTRACKING
adr_col7=POM-CHANGEDNETWORK
adr_col8=POM-CHANGEDDISTRIBUTOR
adr_col9=POM-CHANGEDCLID
adr_col10=POM-CHANGEDASSETID_Cr
adr_col11=POM-CHANGEDDATABASEID_Cr
adr_col12=POM-CHANGEDNAME_Cr
adr_col13=POM-CHANGEDBALIBID
adr_col14=POM-CHANGEDACCOUNTID
adr_col15=POM-CHANGEDACCOUNT
adr_col16=POM-CHANGEDINVENTORYSRCACCOUNT
adr_col17=POM-CHANGEDINVENTORYSRCENABLED
adr_col18=POM-CHANGEDADCOUNT
adr_col19=POM-CHANGEDADMAPID
adr_col20=POM-CHANGEDPOISMSGTRACKING
adr_col21=POM-CHANGEDPRMSGREF
adr_col22=POM-CHANGEDTYPE
adr_col23=POM-CHANGEDPLACEMENTID
adr_col24=POM-CHANGEDPROGRAMPOSITION
adr_col25=POM-CHANGEDADPOSITION
adr_col26=POM-CHANGEDADMAPADUNITID
adr_col27=POM-CHANGEDADUNITID
adr_col28=POM-CHANGEDADSIDENTITY
adr_col29=POM-CHANGEDACTION
adr_col30=POM-CHANGEDRTPROVIDERID
adr_col31=POM-CHANGEDADMID
adr_col32=POM-CHANGEDLOG_FILE_NAME
adr_col33=POM-CHANGEDLast_Updated_pst

### FeedBack Columns ##########

feed_col1=POM-CHANGEDPSN_LOGTIME_PST
feed_col2=POM-CHANGEDPSN_ASSETID_Cr
feed_col3=POM-CHANGEDPSN_DURATION
feed_col4=POM-CHANGEDPSN_EVENT
feed_col5=POM-CHANGEDPSN_EVENTTIME_EST
feed_col6=POM-CHANGEDPSN_NPT
feed_col7=POM-CHANGEDPSN_SCALE
feed_col8=POM-CHANGEDLast_Updated_pst
