
##### Adrouter Columns #######
adr_col1=RTASSETID
adr_col2=SUBSCRIBERREF
adr_col3=MSGTRCKID
adr_col4=EVENTTIME_EST
adr_col5=LOGTIME_PST
adr_col6=POISAVAILTRACKING
adr_col7=NETWORK
adr_col8=DISTRIBUTOR
adr_col9=CLID
adr_col10=ASSETID_Cr
adr_col11=DATABASEID_Cr
adr_col12=NAME_Cr
adr_col13=BALIBID
adr_col14=ACCOUNTID
adr_col15=ACCOUNT
adr_col16=INVENTORYSRCACCOUNT
adr_col17=INVENTORYSRCENABLED
adr_col18=ADCOUNT
adr_col19=ADMAPID
adr_col20=POISMSGTRACKING
adr_col21=PRMSGREF
adr_col22=TYPE
adr_col23=PLACEMENTID
adr_col24=PROGRAMPOSITION
adr_col25=ADPOSITION
adr_col26=ADMAPADUNITID
adr_col27=ADUNITID
adr_col28=ADSIDENTITY
adr_col29=ACTION
adr_col30=RTPROVIDERID
adr_col31=ADMID
adr_col32=LOG_FILE_NAME
adr_col33=Last_Updated_pst

### FeedBack Columns ##########

feed_col1=PSN_LOGTIME_PST
feed_col2=PSN_ASSETID_Cr
feed_col3=PSN_DURATION
feed_col4=PSN_EVENT
feed_col5=PSN_EVENTTIME_EST
feed_col6=PSN_NPT
feed_col7=PSN_SCALE
feed_col8=Last_Updated_pst
